#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root"
{
    def Xform "u_green"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "u_green" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-0.035, -0.0355, -0.0105), (0.035, 0.0345, 0.0105)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [15, 13, 12, 14, 12, 13, 9, 8, 8, 9, 11, 10, 5, 4, 6, 7, 5, 1, 0, 4, 0, 1, 3, 2, 14, 2, 3, 15, 11, 15, 3, 7, 13, 15, 11, 9, 1, 5, 7, 3, 2, 14, 10, 6, 0, 2, 6, 4, 12, 8, 10, 14, 10, 11, 7, 6]
            rel material:binding = </Root/u_green/u_green/Materials/u_green_mat>
            point3f[] points = [(-0.035, -0.0355, -0.0105), (-0.035, -0.0355, 0.0105), (-0.035, 0.0345, -0.0105), (-0.035, 0.0345, 0.0105), (-0.014, -0.0355, -0.0105), (-0.014, -0.0355, 0.0105), (-0.014, -0.004, -0.0105), (-0.014, -0.004, 0.0105), (0.014, -0.0355, -0.0105), (0.014, -0.0355, 0.0105), (0.014, -0.004, -0.0105), (0.014, -0.004, 0.0105), (0.035, -0.0355, -0.0105), (0.035, -0.0355, 0.0105), (0.035, 0.0345, -0.0105), (0.035, 0.0345, 0.0105)]
            uniform token subdivisionScheme = "none"
            float3 xformOp:rotateZYX = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def "Materials"
            {
                def Material "u_green_mat"
                {
                    token outputs:mdl:surface.connect = </Root/u_green/u_green/Materials/u_green_mat/OmniPBR.outputs:out>
                    token outputs:surface.connect = </Root/u_green/u_green/Materials/u_green_mat/previewSurface.outputs:surface>

                    def Shader "previewSurface"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float inputs:clearcoat = 0
                        float inputs:clearcoatRoughness = 0.01
                        float inputs:displacement = 0
                        color3f inputs:emissiveColor = (0, 0, 0)
                        float inputs:ior = 1.5
                        float inputs:metallic = 0
                        normal3f inputs:normal = (0, 0, 1)
                        float inputs:occlusion = 1
                        float inputs:opacity = 1
                        float inputs:opacityThreshold = 0
                        float inputs:roughness = 0.5
                        color3f inputs:specularColor = (0, 0, 0)
                        int inputs:useSpecularWorkflow = 0
                        token outputs:surface
                    }

                    def Shader "OmniPBR"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                        float inputs:metallic_constant = 0
                        float inputs:opacity_constant = 1
                        float inputs:reflection_roughness_constant = 0.5
                        token outputs:out
                    }
                }
            }
        }
    }
}

