#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root"
{
    def Xform "base3"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "base3" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-0.0805, -0.0805, -0.0175), (0.0805, 0.0805, 0.0175)]
            int[] faceVertexCounts = [4, 5, 4, 5, 4, 4, 5, 4, 5, 4, 4, 5, 4, 5, 4, 4, 5, 4, 5, 4, 4, 6, 4, 6, 4, 4, 6, 4, 6, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 12, 4, 4, 12, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 4]
            int[] faceVertexIndices = [71, 72, 69, 68, 69, 70, 81, 80, 68, 81, 83, 82, 80, 72, 71, 82, 83, 73, 68, 80, 82, 71, 15, 18, 17, 14, 18, 19, 7, 6, 17, 7, 5, 4, 6, 15, 14, 4, 5, 16, 14, 17, 6, 4, 63, 62, 65, 66, 64, 77, 76, 62, 63, 77, 79, 78, 76, 79, 67, 66, 65, 78, 62, 76, 78, 65, 24, 23, 20, 21, 25, 11, 10, 23, 24, 10, 11, 9, 8, 9, 22, 21, 20, 8, 10, 8, 20, 23, 39, 40, 37, 36, 37, 38, 54, 53, 52, 36, 52, 53, 56, 55, 55, 56, 57, 41, 40, 39, 39, 36, 52, 55, 31, 30, 33, 34, 30, 31, 32, 48, 47, 46, 47, 50, 49, 46, 50, 51, 35, 34, 33, 49, 33, 30, 46, 49, 63, 60, 61, 64, 72, 73, 75, 74, 66, 67, 70, 69, 25, 24, 26, 27, 15, 16, 13, 12, 18, 21, 22, 19, 48, 45, 44, 47, 56, 58, 59, 57, 54, 51, 50, 53, 38, 35, 51, 54, 28, 29, 32, 31, 40, 41, 43, 42, 34, 35, 38, 37, 26, 42, 43, 27, 12, 13, 29, 28, 15, 12, 28, 31, 34, 37, 40, 42, 26, 24, 21, 18, 74, 75, 59, 58, 44, 45, 61, 60, 47, 44, 60, 63, 66, 69, 72, 74, 58, 56, 53, 50, 84, 85, 1, 0, 1, 3, 2, 0, 3, 87, 86, 2, 86, 87, 85, 84, 81, 70, 67, 79, 59, 43, 41, 57, 22, 9, 7, 19, 29, 45, 48, 32, 27, 3, 11, 25, 87, 75, 73, 83, 61, 85, 77, 64, 16, 5, 1, 13, 87, 81, 79, 85, 3, 1, 7, 9, 85, 45, 29, 1, 87, 3, 27, 43, 87, 43, 59, 75, 87, 83, 81, 79, 77, 85, 3, 9, 11, 85, 61, 45, 7, 1, 5, 29, 13, 1, 2, 86, 84, 0]
            rel material:binding = </Root/base3/base3/Materials/base3_mat>
            point3f[] points = [(-0.0805, -0.0805, -0.0175), (-0.0805, -0.0805, 0.0175), (-0.0805, 0.0805, -0.0175), (-0.0805, 0.0805, 0.0175), (-0.05565, -0.0476, 0), (-0.05565, -0.0476, 0.0175), (-0.05565, -0.0245, 0), (-0.05565, -0.0245, 0.0175), (-0.05565, 0.0245, 0), (-0.05565, 0.0245, 0.0175), (-0.05565, 0.0476, 0), (-0.05565, 0.0476, 0.0175), (-0.03955, -0.07105, 0.0105), (-0.03955, -0.07105, 0.0175), (-0.03955, -0.0476, 0), (-0.03955, -0.0476, 0.0105), (-0.03955, -0.0476, 0.0175), (-0.03955, -0.0245, 0), (-0.03955, -0.0245, 0.0105), (-0.03955, -0.0245, 0.0175), (-0.03955, 0.0245, 0), (-0.03955, 0.0245, 0.0105), (-0.03955, 0.0245, 0.0175), (-0.03955, 0.0476, 0), (-0.03955, 0.0476, 0.0105), (-0.03955, 0.0476, 0.0175), (-0.03955, 0.07105, 0.0105), (-0.03955, 0.07105, 0.0175), (-0.01155, -0.07105, 0.0105), (-0.01155, -0.07105, 0.0175), (-0.01155, -0.0476, 0), (-0.01155, -0.0476, 0.0105), (-0.01155, -0.0476, 0.0175), (-0.01155, -0.0245, 0), (-0.01155, -0.0245, 0.0105), (-0.01155, -0.0245, 0.0175), (-0.01155, 0.0245, 0), (-0.01155, 0.0245, 0.0105), (-0.01155, 0.0245, 0.0175), (-0.01155, 0.0476, 0), (-0.01155, 0.0476, 0.0105), (-0.01155, 0.0476, 0.0175), (-0.01155, 0.07105, 0.0105), (-0.01155, 0.07105, 0.0175), (0.01155, -0.07105, 0.0105), (0.01155, -0.07105, 0.0175), (0.01155, -0.0476, 0), (0.01155, -0.0476, 0.0105), (0.01155, -0.0476, 0.0175), (0.01155, -0.0245, 0), (0.01155, -0.0245, 0.0105), (0.01155, -0.0245, 0.0175), (0.01155, 0.0245, 0), (0.01155, 0.0245, 0.0105), (0.01155, 0.0245, 0.0175), (0.01155, 0.0476, 0), (0.01155, 0.0476, 0.0105), (0.01155, 0.0476, 0.0175), (0.01155, 0.07105, 0.0105), (0.01155, 0.07105, 0.0175), (0.03955, -0.07105, 0.0105), (0.03955, -0.07105, 0.0175), (0.03955, -0.0476, 0), (0.03955, -0.0476, 0.0105), (0.03955, -0.0476, 0.0175), (0.03955, -0.0245, 0), (0.03955, -0.0245, 0.0105), (0.03955, -0.0245, 0.0175), (0.03955, 0.0245, 0), (0.03955, 0.0245, 0.0105), (0.03955, 0.0245, 0.0175), (0.03955, 0.0476, 0), (0.03955, 0.0476, 0.0105), (0.03955, 0.0476, 0.0175), (0.03955, 0.07105, 0.0105), (0.03955, 0.07105, 0.0175), (0.05565, -0.0476, 0), (0.05565, -0.0476, 0.0175), (0.05565, -0.0245, 0), (0.05565, -0.0245, 0.0175), (0.05565, 0.0245, 0), (0.05565, 0.0245, 0.0175), (0.05565, 0.0476, 0), (0.05565, 0.0476, 0.0175), (0.0805, -0.0805, -0.0175), (0.0805, -0.0805, 0.0175), (0.0805, 0.0805, -0.0175), (0.0805, 0.0805, 0.0175)]
            uniform token subdivisionScheme = "none"
            float3 xformOp:rotateZYX = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def "Materials"
            {
                def Material "base3_mat"
                {
                    token outputs:mdl:surface.connect = </Root/base3/base3/Materials/base3_mat/OmniPBR.outputs:out>
                    token outputs:surface.connect = </Root/base3/base3/Materials/base3_mat/previewSurface.outputs:surface>

                    def Shader "previewSurface"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float inputs:clearcoat = 0
                        float inputs:clearcoatRoughness = 0.01
                        float inputs:displacement = 0
                        color3f inputs:emissiveColor = (0, 0, 0)
                        float inputs:ior = 1.5
                        float inputs:metallic = 0
                        normal3f inputs:normal = (0, 0, 1)
                        float inputs:occlusion = 1
                        float inputs:opacity = 1
                        float inputs:opacityThreshold = 0
                        float inputs:roughness = 0.5
                        color3f inputs:specularColor = (0, 0, 0)
                        int inputs:useSpecularWorkflow = 0
                        token outputs:surface
                    }

                    def Shader "OmniPBR"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                        float inputs:metallic_constant = 0
                        float inputs:opacity_constant = 1
                        float inputs:reflection_roughness_constant = 0.5
                        token outputs:out
                    }
                }
            }
        }
    }
}

