#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

# PHYSICS OVERLAY for fork_orange — BOX-COMPOUND collider (5 analytic axis-aligned box
# primitives = UsdGeom.Cube size=2 + non-uniform scale => PxBoxGeometry). Boxes from
# cad_to_usd.box_decompose. Rigid body + colliders on the INNER mesh prim (/Root/fork_orange/fork_orange)
# so the ur5e-dt extension's inner-mesh pose ops move the body. physics:approximation="none"
# prevents add_objects from adding a stray SDF collider on the mesh (the boxes are the collider).

def Xform "Root" (
    prepend references = @./fork_orange.usda@
)
{
    def Material "PLA" (
        prepend apiSchemas = ["PhysicsMaterialAPI", "PhysxMaterialAPI"]
    )
    {
        float physics:staticFriction = 0.4
        float physics:dynamicFriction = 0.35
        float physics:restitution = 0.15
        uniform token physxMaterial:frictionCombineMode = "average"
        uniform token physxMaterial:restitutionCombineMode = "average"
    }

    over "fork_orange"
    {
        over "fork_orange" (
            prepend apiSchemas = ["PhysicsRigidBodyAPI", "PhysicsMassAPI"]
        )
        {
            uniform token physics:approximation = "none"
            float physics:density = 1240
            bool physics:rigidBodyEnabled = 1

            def Scope "collisions"
            {
                def Cube "box_000" (
                    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "MaterialBindingAPI"]
                )
                {
                    double size = 2
                    bool physics:collisionEnabled = 1
                    rel material:binding:physics = </Root/PLA>
                    double3 xformOp:translate = (0.000000, -0.006650, 0.000000)
                    float3 xformOp:scale = (0.054600, 0.005250, 0.010500)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                }
                def Cube "box_001" (
                    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "MaterialBindingAPI"]
                )
                {
                    double size = 2
                    bool physics:collisionEnabled = 1
                    rel material:binding:physics = </Root/PLA>
                    double3 xformOp:translate = (-0.047600, 0.016800, 0.000000)
                    float3 xformOp:scale = (0.007000, 0.018200, 0.010500)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                }
                def Cube "box_002" (
                    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "MaterialBindingAPI"]
                )
                {
                    double size = 2
                    bool physics:collisionEnabled = 1
                    rel material:binding:physics = </Root/PLA>
                    double3 xformOp:translate = (0.000000, -0.023450, 0.000000)
                    float3 xformOp:scale = (0.010500, 0.011550, 0.010500)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                }
                def Cube "box_003" (
                    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "MaterialBindingAPI"]
                )
                {
                    double size = 2
                    bool physics:collisionEnabled = 1
                    rel material:binding:physics = </Root/PLA>
                    double3 xformOp:translate = (0.000000, 0.016800, 0.000000)
                    float3 xformOp:scale = (0.010500, 0.018200, 0.010500)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                }
                def Cube "box_004" (
                    prepend apiSchemas = ["PhysicsCollisionAPI", "PhysxCollisionAPI", "MaterialBindingAPI"]
                )
                {
                    double size = 2
                    bool physics:collisionEnabled = 1
                    rel material:binding:physics = </Root/PLA>
                    double3 xformOp:translate = (0.047600, 0.016800, 0.000000)
                    float3 xformOp:scale = (0.007000, 0.018200, 0.010500)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:scale"]
                }
            }
        }
    }
}
