#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root"
{
    def Xform "fork_orange"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "fork_orange" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-0.0546, -0.035, -0.0105), (0.0546, 0.035, 0.0105)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [19, 17, 16, 18, 16, 17, 9, 8, 8, 9, 11, 10, 11, 1, 0, 10, 1, 3, 2, 0, 3, 7, 6, 2, 6, 7, 5, 4, 5, 13, 12, 4, 12, 13, 15, 14, 15, 23, 22, 14, 23, 21, 20, 22, 21, 25, 24, 20, 24, 25, 27, 26, 26, 27, 31, 30, 31, 29, 28, 30, 18, 28, 29, 19, 17, 19, 11, 9, 13, 11, 19, 21, 15, 13, 21, 23, 29, 31, 27, 25, 3, 1, 5, 7, 19, 29, 25, 21, 1, 11, 13, 5, 20, 12, 14, 22, 10, 12, 20, 18, 18, 16, 8, 10, 30, 28, 24, 26, 6, 4, 0, 2, 18, 20, 24, 28, 0, 4, 12, 10]
            rel material:binding = </Root/fork_orange/fork_orange/Materials/fork_orange_mat>
            point3f[] points = [(-0.0546, -0.0119, -0.0105), (-0.0546, -0.0119, 0.0105), (-0.0546, 0.035, -0.0105), (-0.0546, 0.035, 0.0105), (-0.0406, -0.0014, -0.0105), (-0.0406, -0.0014, 0.0105), (-0.0406, 0.035, -0.0105), (-0.0406, 0.035, 0.0105), (-0.0105, -0.035, -0.0105), (-0.0105, -0.035, 0.0105), (-0.0105, -0.0119, -0.0105), (-0.0105, -0.0119, 0.0105), (-0.0105, -0.0014, -0.0105), (-0.0105, -0.0014, 0.0105), (-0.0105, 0.035, -0.0105), (-0.0105, 0.035, 0.0105), (0.0105, -0.035, -0.0105), (0.0105, -0.035, 0.0105), (0.0105, -0.0119, -0.0105), (0.0105, -0.0119, 0.0105), (0.0105, -0.0014, -0.0105), (0.0105, -0.0014, 0.0105), (0.0105, 0.035, -0.0105), (0.0105, 0.035, 0.0105), (0.0406, -0.0014, -0.0105), (0.0406, -0.0014, 0.0105), (0.0406, 0.035, -0.0105), (0.0406, 0.035, 0.0105), (0.0546, -0.0119, -0.0105), (0.0546, -0.0119, 0.0105), (0.0546, 0.035, -0.0105), (0.0546, 0.035, 0.0105)]
            uniform token subdivisionScheme = "none"
            float3 xformOp:rotateZYX = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def "Materials"
            {
                def Material "fork_orange_mat"
                {
                    token outputs:mdl:surface.connect = </Root/fork_orange/fork_orange/Materials/fork_orange_mat/OmniPBR.outputs:out>
                    token outputs:surface.connect = </Root/fork_orange/fork_orange/Materials/fork_orange_mat/previewSurface.outputs:surface>

                    def Shader "previewSurface"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float inputs:clearcoat = 0
                        float inputs:clearcoatRoughness = 0.01
                        float inputs:displacement = 0
                        color3f inputs:emissiveColor = (0, 0, 0)
                        float inputs:ior = 1.5
                        float inputs:metallic = 0
                        normal3f inputs:normal = (0, 0, 1)
                        float inputs:occlusion = 1
                        float inputs:opacity = 1
                        float inputs:opacityThreshold = 0
                        float inputs:roughness = 0.5
                        color3f inputs:specularColor = (0, 0, 0)
                        int inputs:useSpecularWorkflow = 0
                        token outputs:surface
                    }

                    def Shader "OmniPBR"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                        float inputs:metallic_constant = 0
                        float inputs:opacity_constant = 1
                        float inputs:reflection_roughness_constant = 0.5
                        token outputs:out
                    }
                }
            }
        }
    }
}

