#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "Root"
{
    def Xform "line_brown"
    {
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Mesh "line_brown" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            float3[] extent = [(-0.01295, -0.07, -0.01295), (0.01295, 0.07, 0.01295)]
            int[] faceVertexCounts = [4, 4, 4, 4, 4, 4]
            int[] faceVertexIndices = [1, 5, 7, 3, 7, 5, 4, 6, 6, 4, 0, 2, 2, 0, 1, 3, 3, 7, 6, 2, 0, 4, 5, 1]
            rel material:binding = </Root/line_brown/line_brown/Materials/line_brown_mat>
            point3f[] points = [(-0.01295, -0.07, -0.01295), (-0.01295, -0.07, 0.01295), (-0.01295, 0.07, -0.01295), (-0.01295, 0.07, 0.01295), (0.01295, -0.07, -0.01295), (0.01295, -0.07, 0.01295), (0.01295, 0.07, -0.01295), (0.01295, 0.07, 0.01295)]
            uniform token subdivisionScheme = "none"
            float3 xformOp:rotateZYX = (0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]

            def "Materials"
            {
                def Material "line_brown_mat"
                {
                    token outputs:mdl:surface.connect = </Root/line_brown/line_brown/Materials/line_brown_mat/OmniPBR.outputs:out>
                    token outputs:surface.connect = </Root/line_brown/line_brown/Materials/line_brown_mat/previewSurface.outputs:surface>

                    def Shader "previewSurface"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float inputs:clearcoat = 0
                        float inputs:clearcoatRoughness = 0.01
                        float inputs:displacement = 0
                        color3f inputs:emissiveColor = (0, 0, 0)
                        float inputs:ior = 1.5
                        float inputs:metallic = 0
                        normal3f inputs:normal = (0, 0, 1)
                        float inputs:occlusion = 1
                        float inputs:opacity = 1
                        float inputs:opacityThreshold = 0
                        float inputs:roughness = 0.5
                        color3f inputs:specularColor = (0, 0, 0)
                        int inputs:useSpecularWorkflow = 0
                        token outputs:surface
                    }

                    def Shader "OmniPBR"
                    {
                        uniform token info:implementationSource = "sourceAsset"
                        uniform asset info:mdl:sourceAsset = @OmniPBR.mdl@
                        uniform token info:mdl:sourceAsset:subIdentifier = "OmniPBR"
                        float inputs:metallic_constant = 0
                        float inputs:opacity_constant = 1
                        float inputs:reflection_roughness_constant = 0.5
                        token outputs:out
                    }
                }
            }
        }
    }
}

