#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (500, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.19876138611187133, 0.19876138611187238, 0.1987615007089402)
                double3 target = (-3.978038456975419e-8, -3.978038343177559e-8, 7.956076783499633e-8)
            }
            dictionary Right = {
                double3 position = (0, -500, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 500)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./base1.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Root"
    doc = """Generated from Composed Stage of root layer /home/aaugus11/Projects/aruco-grasp-annotator/data/usd/Collected_base1/base1.usd


Generated from Composed Stage of root layer /home/aaugus11/Documents/isaac-sim-mcp/exts/ur5e-dt/assets/objects/fmb1/base1.usd
"""
    upAxis = "Z"
)

def Xform "Root"
{
    def Xform "base1" (
        apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding (
            bindMaterialAs = "weakerThanDescendants"
        )
        token ui:displayGroup = "Material Graphs"
        token ui:displayName = "base1"
        int ui:order = 1024
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Scope "Looks"
        {
            def Material "Plastic"
            {
                token outputs:mdl:displacement.connect = </Root/base1/Looks/Plastic/Shader.outputs:out>
                token outputs:mdl:surface.connect = </Root/base1/Looks/Plastic/Shader.outputs:out>
                token outputs:mdl:volume.connect = </Root/base1/Looks/Plastic/Shader.outputs:out>

                def Shader "Shader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:mdl:sourceAsset = @/home/aaugus11/Documents/isaac-sim-mcp/exts/ur5e-dt/assets/objects/materials/Plastic.mdl@
                    uniform token info:mdl:sourceAsset:subIdentifier = "Plastic"
                    color3f inputs:diffuse_color_constant = (0.93822396, 0.021734897, 0)
                    token outputs:out (
                        renderType = "material"
                    )
                }
            }
        }

        def Mesh "base1" (
            apiSchemas = ["PhysxCollisionAPI", "MaterialBindingAPI", "PhysxSDFMeshCollisionAPI"]
        )
        {
            float3[] extent = [(-8.05, -8.05, -1.75), (8.05, 8.05, 1.75)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [1, 2, 0, 0, 2, 3, 0, 3, 4, 4, 5, 0, 6, 5, 7, 7, 5, 4, 2, 8, 3, 3, 8, 9, 10, 11, 8, 8, 11, 9, 9, 11, 7, 7, 11, 6, 7, 4, 9, 9, 4, 3, 13, 14, 12, 12, 14, 15, 12, 15, 16, 16, 17, 12, 18, 17, 19, 19, 17, 16, 14, 20, 15, 15, 20, 21, 22, 23, 20, 20, 23, 21, 21, 23, 19, 19, 23, 18, 15, 21, 16, 16, 21, 19, 10, 24, 11, 11, 24, 25, 0, 26, 1, 1, 26, 27, 0, 5, 26, 26, 5, 18, 26, 18, 29, 29, 18, 23, 5, 6, 18, 18, 6, 17, 17, 6, 25, 17, 25, 28, 6, 11, 25, 28, 12, 17, 22, 30, 23, 23, 30, 29, 12, 28, 13, 13, 28, 31, 30, 32, 29, 29, 32, 33, 29, 33, 34, 29, 34, 26, 26, 34, 35, 26, 35, 27, 32, 36, 33, 33, 36, 37, 38, 39, 36, 36, 39, 37, 37, 39, 40, 37, 40, 43, 43, 40, 42, 42, 40, 41, 42, 35, 43, 43, 35, 34, 43, 34, 37, 37, 34, 33, 45, 46, 44, 44, 46, 47, 44, 47, 48, 44, 48, 51, 51, 48, 49, 51, 49, 50, 46, 52, 47, 47, 52, 53, 31, 28, 52, 52, 28, 53, 53, 28, 25, 53, 25, 55, 55, 25, 54, 54, 25, 24, 54, 49, 55, 55, 49, 48, 55, 48, 53, 53, 48, 47, 44, 56, 45, 45, 56, 57, 38, 58, 39, 39, 58, 59, 51, 60, 44, 44, 60, 56, 39, 59, 40, 40, 59, 61, 50, 62, 51, 51, 62, 60, 40, 61, 41, 41, 61, 63, 62, 57, 60, 60, 57, 56, 58, 63, 59, 59, 63, 61, 64, 65, 69, 69, 65, 68, 68, 65, 66, 68, 66, 67, 70, 71, 73, 73, 71, 72, 72, 71, 64, 72, 64, 69, 74, 75, 77, 77, 75, 76, 76, 75, 70, 76, 70, 73, 66, 78, 67, 67, 78, 79, 79, 78, 74, 79, 74, 77, 79, 58, 67, 67, 58, 36, 67, 36, 32, 58, 79, 63, 63, 79, 77, 63, 77, 42, 42, 77, 35, 35, 77, 2, 35, 2, 1, 77, 76, 2, 2, 76, 8, 8, 76, 73, 8, 73, 54, 54, 73, 49, 49, 73, 62, 49, 62, 50, 73, 72, 62, 62, 72, 57, 57, 72, 69, 57, 69, 46, 46, 69, 52, 52, 69, 14, 52, 14, 13, 69, 68, 14, 14, 68, 20, 20, 68, 67, 20, 67, 32, 1, 27, 35, 42, 41, 63, 58, 38, 36, 30, 22, 32, 32, 22, 20, 13, 31, 52, 46, 45, 57, 24, 10, 54, 54, 10, 8, 75, 74, 80, 80, 74, 78, 80, 78, 65, 65, 78, 66, 65, 64, 80, 80, 64, 71, 80, 71, 75, 75, 71, 70]
            rel material:binding = </Root/base1/Looks/Plastic> (
                bindMaterialAs = "weakerThanDescendants"
            )
            rel material:binding:physics (
                bindMaterialAs = "weakerThanDescendants"
            )
            normal3f[] normals = [(0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (-0, -0, 1), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1), (-0, -0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-1.435, 1.19, 1.05), (-1.435, 1.19, 1.75), (-5.775, 1.19, 1.75), (-5.775, 1.19, -1.4), (-1.295, 1.19, -1.4), (-1.295, 1.19, 1.05), (-1.295, -1.19, 1.05), (-1.295, -1.19, -1.4), (-5.775, -1.19, 1.75), (-5.775, -1.19, -1.4), (-1.435, -1.19, 1.75), (-1.435, -1.19, 1.05), (1.435, -1.19, 1.05), (1.435, -1.19, 1.75), (5.775, -1.19, 1.75), (5.775, -1.19, -1.4), (1.295, -1.19, -1.4), (1.295, -1.19, 1.05), (1.295, 1.19, 1.05), (1.295, 1.19, -1.4), (5.775, 1.19, 1.75), (5.775, 1.19, -1.4), (1.435, 1.19, 1.75), (1.435, 1.19, 1.05), (-1.435, -3.57, 1.75), (-1.435, -3.57, 1.05), (-1.435, 3.57, 1.05), (-1.435, 3.57, 1.75), (1.435, -3.57, 1.05), (1.435, 3.57, 1.05), (1.435, 3.57, 1.75), (1.435, -3.57, 1.75), (3.64, 3.57, 1.75), (3.64, 3.57, -1.4), (-3.64, 3.57, -1.4), (-3.64, 3.57, 1.75), (3.64, 5.95, 1.75), (3.64, 5.95, -1.4), (1.435, 5.95, 1.75), (1.435, 5.95, 1.05), (-1.435, 5.95, 1.05), (-1.435, 5.95, 1.75), (-3.64, 5.95, 1.75), (-3.64, 5.95, -1.4), (1.435, -5.95, 1.05), (1.435, -5.95, 1.75), (3.64, -5.95, 1.75), (3.64, -5.95, -1.4), (-3.64, -5.95, -1.4), (-3.64, -5.95, 1.75), (-1.435, -5.95, 1.75), (-1.435, -5.95, 1.05), (3.64, -3.57, 1.75), (3.64, -3.57, -1.4), (-3.64, -3.57, 1.75), (-3.64, -3.57, -1.4), (1.435, -7.14, 1.05), (1.435, -7.14, 1.75), (1.435, 7.14, 1.75), (1.435, 7.14, 1.05), (-1.435, -7.14, 1.05), (-1.435, 7.14, 1.05), (-1.435, -7.14, 1.75), (-1.435, 7.14, 1.75), (8.05, -8.05, -1.75), (8.05, 0, -1.75), (8.05, 8.05, -1.75), (8.05, 8.05, 1.75), (8.05, 0, 1.75), (8.05, -8.05, 1.75), (-8.05, -8.05, -1.75), (0, -8.05, -1.75), (0, -8.05, 1.75), (-8.05, -8.05, 1.75), (-8.05, 8.05, -1.75), (-8.05, -0, -1.75), (-8.05, -0, 1.75), (-8.05, 8.05, 1.75), (-0, 8.05, -1.75), (-0, 8.05, 1.75), (0, 0, -1.75)]
            texCoord2f[] primvars:st = [(-4.34, 0), (-0, 0), (-4.34, 0.7), (-4.34, 0.7), (-0, 0), (-0, 3.15), (-4.34, 0.7), (-0, 3.15), (-4.48, 3.15), (-4.48, 3.15), (-4.48, 0.7), (-4.34, 0.7), (-2.38, 0.7), (-0, 0.7), (-2.38, 3.15), (-2.38, 3.15), (-0, 0.7), (-0, 3.15), (-2.38, 0), (-0, 0), (-2.38, 3.15), (-2.38, 3.15), (-0, 0), (-0, 3.15), (-0.14, -0), (-0.14, 0.7), (-4.48, 0), (-4.48, 0), (-0.14, 0.7), (-4.48, 3.15), (-4.48, 3.15), (-0.14, 0.7), (0, 3.15), (0, 3.15), (-0.14, 0.7), (0, 0.7), (1.19, 2.24), (-1.19, 2.24), (1.19, -2.24), (1.19, -2.24), (-1.19, 2.24), (-1.19, -2.24), (-4.34, 0), (-0, 0), (-4.34, 0.7), (-4.34, 0.7), (-0, 0), (0, 3.15), (-4.34, 0.7), (0, 3.15), (-4.48, 3.15), (-4.48, 3.15), (-4.48, 0.7), (-4.34, 0.7), (-2.38, 0.7), (-0, 0.7), (-2.38, 3.15), (-2.38, 3.15), (-0, 0.7), (-0, 3.15), (-2.38, 0), (-0, 0), (-2.38, 3.15), (-2.38, 3.15), (-0, 0), (-0, 3.15), (-0.14, 0), (-0.14, 0.7), (-4.48, 0), (-4.48, 0), (-0.14, 0.7), (-4.48, 3.15), (-4.48, 3.15), (-0.14, 0.7), (-0, 3.15), (-0, 3.15), (-0.14, 0.7), (-0, 0.7), (1.19, 2.24), (-1.19, 2.24), (1.19, -2.24), (1.19, -2.24), (-1.19, 2.24), (-1.19, -2.24), (-5.95, 0), (-3.57, 0), (-5.95, 0.7), (-5.95, 0.7), (-3.57, 0), (-3.57, 0.7), (-8.33, 0.7), (-10.71, 0.7), (-8.33, 0), (-8.33, 0), (-10.71, 0.7), (-10.71, 0), (-1.19, -1.435), (-1.19, -1.295), (-3.57, -1.435), (-3.57, -1.435), (-1.19, -1.295), (-1.19, 1.295), (-3.57, -1.435), (-1.19, 1.295), (-3.57, 1.435), (-3.57, 1.435), (-1.19, 1.295), (-1.19, 1.435), (-1.19, -1.295), (1.19, -1.295), (-1.19, 1.295), (-1.19, 1.295), (1.19, -1.295), (1.19, 1.295), (1.19, 1.295), (1.19, -1.295), (3.57, -1.435), (1.19, 1.295), (3.57, -1.435), (3.57, 1.435), (1.19, -1.295), (1.19, -1.435), (3.57, -1.435), (3.57, 1.435), (1.19, 1.435), (1.19, 1.295), (-5.95, 0), (-3.57, 0), (-5.95, 0.7), (-5.95, 0.7), (-3.57, 0), (-3.57, 0.7), (-8.33, 0.7), (-10.71, 0.7), (-8.33, 0), (-8.33, 0), (-10.71, 0.7), (-10.71, 0), (-2.205, 0), (-0, 0), (-2.205, 0.7), (-2.205, 0.7), (-0, 0), (0, 3.15), (-2.205, 0.7), (0, 3.15), (-7.28, 3.15), (-2.205, 0.7), (-7.28, 3.15), (-5.075, 0.7), (-5.075, 0.7), (-7.28, 3.15), (-7.28, 0), (-5.075, 0.7), (-7.28, 0), (-5.075, 0), (-2.38, 0), (-0, 0), (-2.38, 3.15), (-2.38, 3.15), (-0, 0), (-0, 3.15), (-5.075, 0), (-5.075, 0.7), (-7.28, 0), (-7.28, 0), (-5.075, 0.7), (-7.28, 3.15), (-7.28, 3.15), (-5.075, 0.7), (-2.205, 0.7), (-7.28, 3.15), (-2.205, 0.7), (-0, 3.15), (-0, 3.15), (-2.205, 0.7), (-0, 0), (-0, 0), (-2.205, 0.7), (-2.205, 0), (-2.38, 0), (-0, 0), (-2.38, 3.15), (-2.38, 3.15), (-0, 0), (-0, 3.15), (-1.19, -3.64), (1.19, -3.64), (-1.19, 3.64), (-1.19, 3.64), (1.19, -3.64), (1.19, 3.64), (-2.205, 0), (-0, 0), (-2.205, 0.7), (-2.205, 0.7), (-0, 0), (0, 3.15), (-2.205, 0.7), (0, 3.15), (-7.28, 3.15), (-2.205, 0.7), (-7.28, 3.15), (-5.075, 0.7), (-5.075, 0.7), (-7.28, 3.15), (-7.28, 0), (-5.075, 0.7), (-7.28, 0), (-5.075, 0), (-2.38, 0), (-0, 0), (-2.38, 3.15), (-2.38, 3.15), (-0, 0), (-0, 3.15), (-5.075, 0), (-5.075, 0.7), (-7.28, 0), (-7.28, 0), (-5.075, 0.7), (-7.28, 3.15), (-7.28, 3.15), (-5.075, 0.7), (-2.205, 0.7), (-7.28, 3.15), (-2.205, 0.7), (-0, 3.15), (-0, 3.15), (-2.205, 0.7), (-0, 0), (-0, 0), (-2.205, 0.7), (-2.205, 0), (-2.38, 0), (-0, 0), (-2.38, 3.15), (-2.38, 3.15), (-0, 0), (-0, 3.15), (-1.19, -3.64), (1.19, -3.64), (-1.19, 3.64), (-1.19, 3.64), (1.19, -3.64), (1.19, 3.64), (-13.09, 0.7), (-14.28, 0.7), (-13.09, 0), (-13.09, 0), (-14.28, 0.7), (-14.28, 0), (-1.19, 0), (-0, 0), (-1.19, 0.7), (-1.19, 0.7), (-0, 0), (-0, 0.7), (5.95, -1.435), (7.14, -1.435), (5.95, 1.435), (5.95, 1.435), (7.14, -1.435), (7.14, 1.435), (-5.95, 1.435), (-7.14, 1.435), (-5.95, -1.435), (-5.95, -1.435), (-7.14, 1.435), (-7.14, -1.435), (-1.19, 0), (-0, 0), (-1.19, 0.7), (-1.19, 0.7), (-0, 0), (-0, 0.7), (-13.09, 0.7), (-14.28, 0.7), (-13.09, 0), (-13.09, 0), (-14.28, 0.7), (-14.28, 0), (-2.87, -0), (-0, 0), (-2.87, 0.7), (-2.87, 0.7), (-0, 0), (0, 0.7), (-2.87, 0), (-0, 0), (-2.87, 0.7), (-2.87, 0.7), (-0, 0), (-0, 0.7), (0, 0), (8.05, 0), (0, 3.5), (0, 3.5), (8.05, 0), (8.05, 3.5), (8.05, 3.5), (8.05, 0), (16.1, 0), (8.05, 3.5), (16.1, 0), (16.1, 3.5), (0, 0), (8.05, 0), (0, 3.5), (0, 3.5), (8.05, 0), (8.05, 3.5), (8.05, 3.5), (8.05, 0), (16.1, 0), (8.05, 3.5), (16.1, 0), (16.1, 3.5), (0, 0), (8.05, 0), (0, 3.5), (0, 3.5), (8.05, 0), (8.05, 3.5), (8.05, 3.5), (8.05, 0), (16.1, 0), (8.05, 3.5), (16.1, 0), (16.1, 3.5), (0, 0), (8.05, 0), (0, 3.5), (0, 3.5), (8.05, 0), (8.05, 3.5), (8.05, 3.5), (8.05, 0), (16.1, 0), (8.05, 3.5), (16.1, 0), (16.1, 3.5), (-8.05, 0), (-7.14, 1.435), (-8.05, 8.05), (-8.05, 8.05), (-7.14, 1.435), (-5.95, 3.64), (-8.05, 8.05), (-5.95, 3.64), (-3.57, 3.64), (-7.14, 1.435), (-8.05, 0), (-7.14, -1.435), (-7.14, -1.435), (-8.05, 0), (-8.05, -8.05), (-7.14, -1.435), (-8.05, -8.05), (-5.95, -3.64), (-5.95, -3.64), (-8.05, -8.05), (-3.57, -3.64), (-3.57, -3.64), (-8.05, -8.05), (-1.19, -5.775), (-3.57, -3.64), (-1.19, -5.775), (-1.19, -1.435), (-8.05, -8.05), (-0, -8.05), (-1.19, -5.775), (-1.19, -5.775), (-0, -8.05), (1.19, -5.775), (1.19, -5.775), (-0, -8.05), (8.05, -8.05), (1.19, -5.775), (8.05, -8.05), (3.57, -3.64), (3.57, -3.64), (8.05, -8.05), (5.95, -3.64), (5.95, -3.64), (8.05, -8.05), (7.14, -1.435), (5.95, -3.64), (7.14, -1.435), (5.95, -1.435), (8.05, -8.05), (8.05, -0), (7.14, -1.435), (7.14, -1.435), (8.05, -0), (7.14, 1.435), (7.14, 1.435), (8.05, -0), (8.05, 8.05), (7.14, 1.435), (8.05, 8.05), (5.95, 3.64), (5.95, 3.64), (8.05, 8.05), (3.57, 3.64), (3.57, 3.64), (8.05, 8.05), (1.19, 5.775), (3.57, 3.64), (1.19, 5.775), (1.19, 1.435), (8.05, 8.05), (0, 8.05), (1.19, 5.775), (1.19, 5.775), (0, 8.05), (-1.19, 5.775), (-1.19, 5.775), (0, 8.05), (-8.05, 8.05), (-1.19, 5.775), (-8.05, 8.05), (-3.57, 3.64), (-1.19, -1.435), (-3.57, -1.435), (-3.57, -3.64), (-5.95, -3.64), (-5.95, -1.435), (-7.14, -1.435), (-7.14, 1.435), (-5.95, 1.435), (-5.95, 3.64), (-3.57, 1.435), (-1.19, 1.435), (-3.57, 3.64), (-3.57, 3.64), (-1.19, 1.435), (-1.19, 5.775), (1.19, 1.435), (3.57, 1.435), (3.57, 3.64), (5.95, 3.64), (5.95, 1.435), (7.14, 1.435), (3.57, -1.435), (1.19, -1.435), (3.57, -3.64), (3.57, -3.64), (1.19, -1.435), (1.19, -5.775), (0, -8.05), (8.05, -8.05), (0, 0), (0, 0), (8.05, -8.05), (8.05, 0), (0, 0), (8.05, 0), (-0, 8.05), (-0, 8.05), (8.05, 0), (8.05, 8.05), (-0, 8.05), (-8.05, 8.05), (0, 0), (0, 0), (-8.05, 8.05), (-8.05, -0), (0, 0), (-8.05, -0), (0, -8.05), (0, -8.05), (-8.05, -0), (-8.05, -8.05)] (
                interpolation = "faceVarying"
            )
            uniform token subdivisionScheme = "none"
            double3 xformOp:rotateZYX = (0, 0, 0)
            double3 xformOp:scale = (0.01, 0.01, 0.01)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]
        }
    }
}

