#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (500, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.13029616766329352, 0.13029616766329444, 0.13029628389450523)
                double3 target = (-3.978038362606462e-8, -3.978038265461947e-8, 7.95607679737742e-8)
            }
            dictionary Right = {
                double3 position = (0, -500, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 500)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./inverted_u_yellow.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Root"
    doc = """Generated from Composed Stage of root layer /home/aaugus11/Projects/aruco-grasp-annotator/data/usd/Collected_inverted_u_yellow/inverted_u_yellow.usd


Generated from Composed Stage of root layer /home/aaugus11/Documents/isaac-sim-mcp/exts/ur5e-dt/assets/objects/fmb1/inverted_u_yellow.usd
"""
    upAxis = "Z"
)

def Xform "Root"
{
    def Xform "inverted_u_yellow" (
        apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding (
            bindMaterialAs = "weakerThanDescendants"
        )
        token ui:displayGroup = "Material Graphs"
        token ui:displayName = "inverted_u_yellow"
        int ui:order = 1024
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Scope "Looks"
        {
            def Material "Plastic"
            {
                token outputs:mdl:displacement.connect = </Root/inverted_u_yellow/Looks/Plastic/Shader.outputs:out>
                token outputs:mdl:surface.connect = </Root/inverted_u_yellow/Looks/Plastic/Shader.outputs:out>
                token outputs:mdl:volume.connect = </Root/inverted_u_yellow/Looks/Plastic/Shader.outputs:out>

                def Shader "Shader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:mdl:sourceAsset = @/home/aaugus11/Documents/isaac-sim-mcp/exts/ur5e-dt/assets/objects/materials/Plastic.mdl@
                    uniform token info:mdl:sourceAsset:subIdentifier = "Plastic"
                    color3f inputs:diffuse_color_constant = (0.96525097, 0.31305435, 0)
                    token outputs:out (
                        renderType = "material"
                    )
                }
            }
        }

        def Mesh "inverted_u_yellow" (
            apiSchemas = ["PhysxCollisionAPI", "MaterialBindingAPI", "PhysxSDFMeshCollisionAPI"]
        )
        {
            float3[] extent = [(-5.635, -3.5, -1.05), (5.635, 3.5, 1.05)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 1, 3, 3, 1, 2, 4, 0, 5, 5, 0, 3, 6, 4, 7, 7, 4, 5, 8, 6, 9, 9, 6, 7, 10, 8, 11, 11, 8, 9, 12, 10, 13, 13, 10, 11, 14, 12, 15, 15, 12, 13, 16, 14, 17, 17, 14, 15, 18, 16, 19, 19, 16, 17, 20, 18, 21, 21, 18, 19, 22, 20, 23, 23, 20, 21, 1, 22, 2, 2, 22, 23, 23, 9, 2, 2, 9, 7, 2, 7, 5, 9, 23, 11, 11, 23, 21, 11, 21, 19, 17, 15, 19, 19, 15, 13, 19, 13, 11, 5, 3, 2, 1, 8, 22, 22, 8, 10, 22, 10, 20, 20, 10, 18, 18, 10, 12, 18, 12, 14, 0, 4, 1, 1, 4, 6, 1, 6, 8, 14, 16, 18]
            rel material:binding = </Root/inverted_u_yellow/Looks/Plastic> (
                bindMaterialAs = "weakerThanDescendants"
            )
            rel material:binding:physics (
                bindMaterialAs = "weakerThanDescendants"
            )
            normal3f[] normals = [(0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (-0, 1, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (1, 0, 0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (0, -1, -0), (1, -0, -0), (1, -0, -0), (1, -0, -0), (1, -0, -0), (1, -0, -0), (1, -0, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-0, -1, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (-1, -0, -0), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (0, -0, 1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1), (-0, 0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(-5.635, 0.35, -1.05), (-2.135, 0.35, -1.05), (-2.135, 0.35, 1.05), (-5.635, 0.35, 1.05), (-5.635, 3.5, -1.05), (-5.635, 3.5, 1.05), (-1.435, 3.5, -1.05), (-1.435, 3.5, 1.05), (-1.435, -1.54, -1.05), (-1.435, -1.54, 1.05), (1.435, -1.54, -1.05), (1.435, -1.54, 1.05), (1.435, 3.5, -1.05), (1.435, 3.5, 1.05), (5.635, 3.5, -1.05), (5.635, 3.5, 1.05), (5.635, 0.35, -1.05), (5.635, 0.35, 1.05), (2.135, 0.35, -1.05), (2.135, 0.35, 1.05), (2.135, -3.5, -1.05), (2.135, -3.5, 1.05), (-2.135, -3.5, -1.05), (-2.135, -3.5, 1.05)]
            texCoord2f[] primvars:st = [(0, 0), (3.5, 0), (-0, 2.1), (-0, 2.1), (3.5, 0), (3.5, 2.1), (0, 0), (3.15, -0), (-0, 2.1), (-0, 2.1), (3.15, -0), (3.15, 2.1), (0, 0), (4.2, -0), (0, 2.1), (0, 2.1), (4.2, -0), (4.2, 2.1), (0, 0), (5.04, 0), (-0, 2.1), (-0, 2.1), (5.04, 0), (5.04, 2.1), (-0, 0), (2.87, 0), (0, 2.1), (0, 2.1), (2.87, 0), (2.87, 2.1), (0, 0), (5.04, -0), (-0, 2.1), (-0, 2.1), (5.04, -0), (5.04, 2.1), (-0, 0), (4.2, -0), (0, 2.1), (0, 2.1), (4.2, -0), (4.2, 2.1), (0, 0), (3.15, 0), (0, 2.1), (0, 2.1), (3.15, 0), (3.15, 2.1), (0, 0), (3.5, 0), (-0, 2.1), (-0, 2.1), (3.5, 0), (3.5, 2.1), (0, 0), (3.85, -0), (0, 2.1), (0, 2.1), (3.85, -0), (3.85, 2.1), (0, 0), (4.27, 0), (-0, 2.1), (-0, 2.1), (4.27, 0), (4.27, 2.1), (0, 0), (3.85, 0), (-0, 2.1), (-0, 2.1), (3.85, 0), (3.85, 2.1), (3.5, -2.135), (1.54, -1.435), (-0.35, -2.135), (-0.35, -2.135), (1.54, -1.435), (-3.5, -1.435), (-0.35, -2.135), (-3.5, -1.435), (-3.5, -5.635), (1.54, -1.435), (3.5, -2.135), (1.54, 1.435), (1.54, 1.435), (3.5, -2.135), (3.5, 2.135), (1.54, 1.435), (3.5, 2.135), (-0.35, 2.135), (-0.35, 5.635), (-3.5, 5.635), (-0.35, 2.135), (-0.35, 2.135), (-3.5, 5.635), (-3.5, 1.435), (-0.35, 2.135), (-3.5, 1.435), (1.54, 1.435), (-3.5, -5.635), (-0.35, -5.635), (-0.35, -2.135), (2.135, 0.35), (1.435, -1.54), (2.135, -3.5), (2.135, -3.5), (1.435, -1.54), (-1.435, -1.54), (2.135, -3.5), (-1.435, -1.54), (-2.135, -3.5), (-2.135, -3.5), (-1.435, -1.54), (-2.135, 0.35), (-2.135, 0.35), (-1.435, -1.54), (-1.435, 3.5), (-2.135, 0.35), (-1.435, 3.5), (-5.635, 3.5), (5.635, 0.35), (5.635, 3.5), (2.135, 0.35), (2.135, 0.35), (5.635, 3.5), (1.435, 3.5), (2.135, 0.35), (1.435, 3.5), (1.435, -1.54), (-5.635, 3.5), (-5.635, 0.35), (-2.135, 0.35)] (
                interpolation = "faceVarying"
            )
            uniform token subdivisionScheme = "none"
            double3 xformOp:rotateZYX = (0, 0, 0)
            double3 xformOp:scale = (0.01, 0.01, 0.01)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]
        }
    }
}

