#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (500, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (0.11498136785831219, 0.11498136785831398, 0.11498148445506147)
                double3 target = (-3.978038394525374e-8, -3.978038211338575e-8, 7.956076805704093e-8)
            }
            dictionary Right = {
                double3 position = (0, -500, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 500)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary omni_layer = {
            string authoring_layer = "./u_brown.usd"
        }
        dictionary renderSettings = {
        }
    }
    defaultPrim = "Root"
    doc = """Generated from Composed Stage of root layer /home/aaugus11/Projects/aruco-grasp-annotator/data/usd/Collected_u_brown/u_brown.usd


Generated from Composed Stage of root layer /home/aaugus11/Documents/isaac-sim-mcp/exts/ur5e-dt/assets/objects/fmb1/u_brown.usd
"""
    upAxis = "Z"
)

def Xform "Root"
{
    def Xform "u_brown" (
        apiSchemas = ["MaterialBindingAPI"]
    )
    {
        rel material:binding (
            bindMaterialAs = "weakerThanDescendants"
        )
        token ui:displayGroup = "Material Graphs"
        token ui:displayName = "u_brown"
        int ui:order = 1024
        float3 xformOp:rotateXYZ = (0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

        def Scope "Looks"
        {
            def Material "Plastic"
            {
                token outputs:mdl:displacement.connect = </Root/u_brown/Looks/Plastic/Shader.outputs:out>
                token outputs:mdl:surface.connect = </Root/u_brown/Looks/Plastic/Shader.outputs:out>
                token outputs:mdl:volume.connect = </Root/u_brown/Looks/Plastic/Shader.outputs:out>

                def Shader "Shader"
                {
                    uniform token info:implementationSource = "sourceAsset"
                    uniform asset info:mdl:sourceAsset = @/home/aaugus11/Documents/isaac-sim-mcp/exts/ur5e-dt/assets/objects/materials/Plastic.mdl@
                    uniform token info:mdl:sourceAsset:subIdentifier = "Plastic"
                    color3f inputs:diffuse_color_constant = (0.0627451, 0.015686275, 0)
                    token outputs:out (
                        renderType = "material"
                    )
                }
            }
        }

        def Mesh "u_brown" (
            apiSchemas = ["PhysxCollisionAPI", "MaterialBindingAPI", "PhysxSDFMeshCollisionAPI"]
        )
        {
            float3[] extent = [(-3.5, -3.5, -1.05), (3.5, 3.5, 1.05)]
            int[] faceVertexCounts = [3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3]
            int[] faceVertexIndices = [0, 1, 3, 3, 1, 2, 4, 0, 5, 5, 0, 3, 6, 4, 7, 7, 4, 5, 8, 6, 9, 9, 6, 7, 10, 8, 11, 11, 8, 9, 12, 10, 13, 13, 10, 11, 14, 12, 15, 15, 12, 13, 1, 14, 2, 2, 14, 15, 3, 2, 7, 7, 2, 15, 7, 15, 9, 9, 15, 13, 9, 13, 11, 7, 5, 3, 12, 14, 8, 8, 14, 1, 8, 1, 6, 6, 1, 0, 6, 0, 4, 8, 10, 12]
            rel material:binding = </Root/u_brown/Looks/Plastic> (
                bindMaterialAs = "weakerThanDescendants"
            )
            rel material:binding:physics (
                bindMaterialAs = "weakerThanDescendants"
            )
            normal3f[] normals = [(1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (1, 0, -0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (0, -1, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-1, -0, 0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 1, -0), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (-0, 0, 1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1), (0, -0, -1)] (
                interpolation = "faceVarying"
            )
            point3f[] points = [(3.5, -3.5, -1.05), (3.5, 3.5, -1.05), (3.5, 3.5, 1.05), (3.5, -3.5, 1.05), (1.4, -3.5, -1.05), (1.4, -3.5, 1.05), (1.4, 1.05, -1.05), (1.4, 1.05, 1.05), (-1.4, 1.05, -1.05), (-1.4, 1.05, 1.05), (-1.4, -3.5, -1.05), (-1.4, -3.5, 1.05), (-3.5, -3.5, -1.05), (-3.5, -3.5, 1.05), (-3.5, 3.5, -1.05), (-3.5, 3.5, 1.05)]
            texCoord2f[] primvars:st = [(0, 0), (7, 0), (-0, 2.1), (-0, 2.1), (7, 0), (7, 2.1), (0, 0), (2.1, -0), (-0, 2.1), (-0, 2.1), (2.1, -0), (2.1, 2.1), (0, 0), (4.55, -0), (-0, 2.1), (-0, 2.1), (4.55, -0), (4.55, 2.1), (0, 0), (2.8, 0), (-0, 2.1), (-0, 2.1), (2.8, 0), (2.8, 2.1), (0, 0), (4.55, -0), (0, 2.1), (0, 2.1), (4.55, -0), (4.55, 2.1), (0, 0), (2.1, 0), (0, 2.1), (0, 2.1), (2.1, 0), (2.1, 2.1), (0, 0), (7, -0), (0, 2.1), (0, 2.1), (7, -0), (7, 2.1), (0, 0), (7, -0), (-0, 2.1), (-0, 2.1), (7, -0), (7, 2.1), (-3.5, 3.5), (-3.5, -3.5), (-1.4, -1.05), (-1.4, -1.05), (-3.5, -3.5), (3.5, -3.5), (-1.4, -1.05), (3.5, -3.5), (1.4, -1.05), (1.4, -1.05), (3.5, -3.5), (3.5, 3.5), (1.4, -1.05), (3.5, 3.5), (1.4, 3.5), (-1.4, -1.05), (-1.4, 3.5), (-3.5, 3.5), (-3.5, 3.5), (-3.5, -3.5), (-1.4, -1.05), (-1.4, -1.05), (-3.5, -3.5), (3.5, -3.5), (-1.4, -1.05), (3.5, -3.5), (1.4, -1.05), (1.4, -1.05), (3.5, -3.5), (3.5, 3.5), (1.4, -1.05), (3.5, 3.5), (1.4, 3.5), (-1.4, -1.05), (-1.4, 3.5), (-3.5, 3.5)] (
                interpolation = "faceVarying"
            )
            uniform token subdivisionScheme = "none"
            double3 xformOp:rotateZYX = (0, 0, 0)
            double3 xformOp:scale = (0.01, 0.01, 0.01)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateZYX", "xformOp:scale"]
        }
    }
}

