# Generated by verify_kilted_humble_interop.sh on 2026-05-05T05:09:43-07:00
# Phase 4 Plan 04-01 Task 1 — A2 RMW interop smoke (kilted ↔ humble)
# Plan: .planning/phases/04-trial-loader/04-01-PLAN.md

## Step 1: aic_eval bringup (RMW_IMPLEMENTATION=rmw_fastrtps_cpp, ROS_DOMAIN_ID=7)
Starting container with image ghcr.io/intrinsic-dev/aic/aic_eval@sha256:be08f28709acc4662da7378e94c5efccb66a8a0fff27ffccdc68e471d8967433 ...
11628a5f35f9243410acd86ad611882d48a2d4ea2b8fcef30c4e71619824722c
Sleeping 35s for Gazebo + controllers + aic_engine startup...

## Step 2: container-side topic surface sanity check
The daemon has been stopped

## Step 3: host humble decode of /joint_states via rclpy
DECODE_OK: header.stamp=1777983025.311887543
DECODE_OK: name=(7) ['elbow_joint', 'gripper/left_finger_joint', 'shoulder_lift_joint', 'shoulder_pan_joint', 'wrist_1_joint', 'wrist_2_joint', 'wrist_3_joint']
DECODE_OK: position=(7) [0.0017, 0.0, -0.0842, -0.004, -0.0003, 0.0005, -0.0011]

## Step 4: host humble import + type-resolve of aic_control_interfaces/msg/JointMotionUpdate
IMPORT_OK: aic_control_interfaces.msg.JointMotionUpdate imported cleanly
TYPESUPPORT_OK: subscription created — rosidl_typesupport_c loaded the kilted-built ABI

## Final verdict

=== A2 VERDICT: PASS ===
Tearing down aic_eval...
