#usda 1.0
(
    defaultPrim = "Floor"
    upAxis = "Z"
    metersPerUnit = 1.0
)

def Xform "Floor"
{
    # floor_split.usdc + walls_split.usdc are produced offline by the
    # asset_converter + TRS-baking splitter (same fix as enclosure_split.usdc).
    # Each per-node Mesh in the source GLB → separate Mesh prim with the
    # GLB node's local-to-world transform baked into the vertex points
    # (composed with cm→m from source mPU=0.01). Final stage is upAxis=Z +
    # mPU=1.0 + world-frame points. This recovers GLB node scale=[5,5,1]
    # that direct gltf-SDF reference dropped — floor is now 10×10 m
    # extending to the warehouse walls, matching Gazebo's `model://Floor`.
    def Xform "FloorVisual" ( prepend references = @./floor_split.usdc@ )  { }
    def Xform "WallsVisual" ( prepend references = @./walls_split.usdc@ )  { }
}
