Type: tf2_msgs/msg/TFMessage

Publisher count: 2

Node name: ground_truth_static_tf_publisher
Node namespace: /
Topic type: tf2_msgs/msg/TFMessage
Topic type hash: RIHS01_e369d0f05a23ae52508854b66f6aa0437f3449d652e8cbf22d5abe85d020f087
Endpoint type: PUBLISHER
GID: 74.99.1d.6a.8f.16.23.55.f6.40.5e.b8.77.94.cc.15
QoS profile:
  Reliability: RELIABLE
  History (Depth): KEEP_LAST (1)
  Durability: TRANSIENT_LOCAL
  Lifespan: Infinite
  Deadline: Infinite
  Liveliness: AUTOMATIC
  Liveliness lease duration: Infinite

Node name: robot_state_publisher
Node namespace: /
Topic type: tf2_msgs/msg/TFMessage
Topic type hash: RIHS01_e369d0f05a23ae52508854b66f6aa0437f3449d652e8cbf22d5abe85d020f087
Endpoint type: PUBLISHER
GID: e9.f7.41.cc.af.10.da.6d.d5.2d.0b.43.38.8d.36.94
QoS profile:
  Reliability: RELIABLE
  History (Depth): KEEP_LAST (1)
  Durability: TRANSIENT_LOCAL
  Lifespan: Infinite
  Deadline: Infinite
  Liveliness: AUTOMATIC
  Liveliness lease duration: Infinite

Subscription count: 2

Node name: transform_listener_impl_5f8969ede290
Node namespace: /
Topic type: tf2_msgs/msg/TFMessage
Topic type hash: RIHS01_e369d0f05a23ae52508854b66f6aa0437f3449d652e8cbf22d5abe85d020f087
Endpoint type: SUBSCRIPTION
GID: 80.f5.83.1d.12.e0.28.22.f1.26.0e.59.11.c2.7d.9e
QoS profile:
  Reliability: RELIABLE
  History (Depth): KEEP_LAST (100)
  Durability: TRANSIENT_LOCAL
  Lifespan: Infinite
  Deadline: Infinite
  Liveliness: AUTOMATIC
  Liveliness lease duration: Infinite

Node name: transform_listener_impl_57e98ba38be0
Node namespace: /
Topic type: tf2_msgs/msg/TFMessage
Topic type hash: RIHS01_e369d0f05a23ae52508854b66f6aa0437f3449d652e8cbf22d5abe85d020f087
Endpoint type: SUBSCRIPTION
GID: b7.8c.15.a9.54.2e.e2.ad.ed.80.be.99.52.ee.45.c7
QoS profile:
  Reliability: RELIABLE
  History (Depth): KEEP_LAST (100)
  Durability: TRANSIENT_LOCAL
  Lifespan: Infinite
  Deadline: Infinite
  Liveliness: AUTOMATIC
  Liveliness lease duration: Infinite

