Type: tf2_msgs/msg/TFMessage

Publisher count: 2

Node name: tf_relay
Node namespace: /
Topic type: tf2_msgs/msg/TFMessage
Topic type hash: RIHS01_e369d0f05a23ae52508854b66f6aa0437f3449d652e8cbf22d5abe85d020f087
Endpoint type: PUBLISHER
GID: 7b.71.f3.56.50.b3.cc.71.f8.16.94.ef.55.e5.03.eb
QoS profile:
  Reliability: RELIABLE
  History (Depth): KEEP_LAST (10)
  Durability: VOLATILE
  Lifespan: Infinite
  Deadline: Infinite
  Liveliness: AUTOMATIC
  Liveliness lease duration: Infinite

Node name: robot_state_publisher
Node namespace: /
Topic type: tf2_msgs/msg/TFMessage
Topic type hash: RIHS01_e369d0f05a23ae52508854b66f6aa0437f3449d652e8cbf22d5abe85d020f087
Endpoint type: PUBLISHER
GID: cc.5e.42.73.a2.cc.2d.32.69.3b.71.be.06.78.88.f8
QoS profile:
  Reliability: RELIABLE
  History (Depth): KEEP_LAST (100)
  Durability: VOLATILE
  Lifespan: Infinite
  Deadline: Infinite
  Liveliness: AUTOMATIC
  Liveliness lease duration: Infinite

Subscription count: 2

Node name: transform_listener_impl_5f8969ede290
Node namespace: /
Topic type: tf2_msgs/msg/TFMessage
Topic type hash: RIHS01_e369d0f05a23ae52508854b66f6aa0437f3449d652e8cbf22d5abe85d020f087
Endpoint type: SUBSCRIPTION
GID: 0d.10.16.9b.96.75.39.dc.9e.c2.5c.e5.6e.64.bf.37
QoS profile:
  Reliability: RELIABLE
  History (Depth): KEEP_LAST (100)
  Durability: VOLATILE
  Lifespan: Infinite
  Deadline: Infinite
  Liveliness: AUTOMATIC
  Liveliness lease duration: Infinite

Node name: transform_listener_impl_57e98ba38be0
Node namespace: /
Topic type: tf2_msgs/msg/TFMessage
Topic type hash: RIHS01_e369d0f05a23ae52508854b66f6aa0437f3449d652e8cbf22d5abe85d020f087
Endpoint type: SUBSCRIPTION
GID: 76.cb.e4.89.80.be.8a.6f.82.57.24.e6.8d.4e.b7.0b
QoS profile:
  Reliability: RELIABLE
  History (Depth): KEEP_LAST (100)
  Durability: VOLATILE
  Lifespan: Infinite
  Deadline: Infinite
  Liveliness: AUTOMATIC
  Liveliness lease duration: Infinite

